STREAM_API_ID = "1264606"
STREAM_API_KEY = "ry8ereu88xum"
STREAM_API_SECRET = "wtqsdddy2pt6yvp3ywms69qkm29swktfkeummemujsm9tjpwfkza5aegkmsjhss9"
TWILIO_ACCOUNT_SID = "ACdbad4da145f2bf9d377327fbd742b151"
TWILIO_AUTH_TOKEN = "47e012d0185f6c7bc32812afaec83ffe"
TWILIO_MESSAGING_SERVICE_SID = "MG3000067ffffdeca28de9acb31874c2fc"
vgsb623587#%%^vhgt231cs